<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniel Murray | Portfolio</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="icon" href="/favicon-32x32.png" type="image/x-icon">
</head>

<body>
  <header>
    <h1>Daniel Murray</h1>
    <!-- <p>Amateur Mathematician</p> -->
  </header>

  <main>
    <section id="about">
      <h2>About</h2>
      I am currently an intern at the Johns Hopkins Applied Physics Laboratory, conducting vulnerability research into cyber-physical systems.
      I have a deep passion for learning and researching math and am seeking to pursue graduate studies in Applied Mathematics.
    </section>

    <section id="research">
      <h2>Research</h2>
      <div class="projects">
        <h3><a href="https://danmurr.github.io/in-progress/">Convolution estimates and the number of disjoint partitions</a></h3>
        <p><strong>[In Progress]</strong> Research being conducted under the guide of Professor José Ramón Madrid Padilla from Virginia Tech.
        </p>
      </div>
    </section>

    <section id="Education">
      <h2>Education</h2>
      <ul>
        <li>B.S. Electrical Engineering, Virginia Tech <br>&emsp;Minor in Mathematics
          <span style="margin-left: auto;">Aug 2023 - Present</span>
        </li>
      </ul>
    </section>
    

    <section id="coursework">
      <h2>Coursework</h2>
        <ul>
          <li>
            MATH 4225 - Elementary Real Analysis <span style="margin-left: auto;">Virginia Tech: IP</span>
          </li>
          <li>
            MATH 3144 - Linear Algebra I <span style="margin-left: auto;">Virginia Tech: IP</span>
          </li>
          <li>
            MATH 3224 - Advanced Calculus <span style="margin-left: auto;">Virginia Tech: A</span>
          </li>
          <li>
            MATH 2534 - Introduction to Discrete Mathematics <span style="margin-left: auto;">Virginia Tech: A</span>
          </li>
          <li>
            MATH 2214 - Introduction to Differential Equations <span style="margin-left: auto;">Virginia Tech: A</span>
          </li>
          <li>
            MATH 2114 - Introduction to Linear Algebra <span style="margin-left: auto;">Virginia Tech: A</span>
          </li>
          <li>
            MATH 2204 - Introduction to Multivariable Calculus <span style="margin-left: auto;">Virginia Tech: A</span>
          </li>
          <li>
            AP Calculus AB/BC <span style="margin-left: auto;">College Board: 5</span>
          </li>
        </ul>

        IP = In Progress, Virginia Tech: A-F, College Board: 1-5
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Feel free to reach out for questions.</p>
      <p>Email: <a href="mailto:danielm05@vt.edu">danielm05@vt.edu</a></p>
    </section>
  </main>

  <footer>
    <p><a href="https://github.com/danmurr" target="_blank">GitHub</a> • <a
        href="https://www.linkedin.com/in/daniel-murray-65373123b/" target="_blank">LinkedIn</a></p>
  </footer>
</body>

</html>